# Fictional Army - Filtering and Sorting

A veces se reciben datasets en forma diccioarios basados en clave, valor. Otras veces se recibirá un json.

Los data

In [7]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [ ]:
# Este diccionario ya es más dificil de procesar debido a su estructura
# hay claves que tienen varios valores y uno de los elementos tiene como valor otro diccionario
d = {"nombre": "Diego",
    "apellidos": ["Nuñez", "Gonzalez"],
    "dni": 99999999,
    "dirección": {"calle": "calle correría",
                    "numero": 1}}

d

{'nombre': 'Diego',
 'apellidos': ['Nuñez', 'Gonzalez'],
 'dni': 99999999,
 'dirección': {'calle': 'calle correría', 'numero': 1}}

### Import libraries

In [1]:
import numpy as np
import pandas as pd

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [8]:
df_army = pd.DataFrame(raw_data)
df_army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

In [9]:
df_army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

10 columnas con 12 entradas o filas, llama la atención que hay registrosn con NaN

In [10]:
len(df_army.columns)

10

In [11]:
len(df_army)

12

### Step 2. Check missing values

In [12]:
# Valores NaN por columna
df_army.isnull().sum()

regiment     0
company      0
deaths       1
battles      0
size         0
veterans     0
readiness    6
armored      0
deserters    0
origin       0
dtype: int64

## CON ESTE TIPO DE MÁSCARAS NOS PODREMOS MOVER POR TODOS LO DATAFRAMES

A la mascara le meteremos las condiciones necesarias para encontra los datos.

In [ ]:
df_army[(df_army["deaths"].isnull()) | (df_army["readiness"].isnull())]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

In [79]:
# Devuelve los registros en los que hay al menos un NaN en al menos una de sus columnas
df_army[df_army.isnull().any(axis=1)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

In [ ]:
# Hay 12 filas
# sacamos el 70% de la longitud de filas
len(df_army) * 0.7

8.399999999999999

In [ ]:
# modificar el DataFrame directamente (sin crear una copia nueva):
df_army.dropna(axis=1, thresh=len(df_army)*0.7, inplace=True)

In [19]:
df_army = df_army.dropna(axis=1, thresh=len(df_army)*0.7)
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 3. Drop features, if there are more than 30% missing values.

In [80]:
# Elimina las columnas donde al menos  el 30% de las filas tienen un NaN
# Es decir, mantiene aquellas en los que, al menos, un 70% de las filas no es un NaN
df_army = df_army.dropna(axis=1, thresh=len(df_army)*0.7)
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [81]:
df_army.isnull().sum()

regiment     0
company      0
deaths       1
battles      0
size         0
veterans     0
armored      0
deserters    0
origin       0
dtype: int64

### Step 4. Fill missing values with the mean of their regiment.

In [90]:
print(df_army.groupby("regiment")["deaths"].mean())

regiment
Dragoons      215.500
Nighthawks    304.000
Scouts         48.325
Name: deaths, dtype: float64

In [85]:
df_army.groupby("regiment")["deaths"].transform("mean")

0     304.000
1     304.000
2     304.000
3     304.000
4     215.500
5     215.500
6     215.500
7     215.500
8      48.325
9      48.325
10     48.325
11     48.325
Name: deaths, dtype: float64

In [29]:
df_army["deaths"] = round(df_army["deaths"].fillna(df_army.groupby("regiment")["deaths"].transform("mean")), 1)
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,48.3,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [ ]:
# aquí el loc me sobra, ya que Scouts es un índce explicito
print(round(df_army.groupby("regiment")["deaths"].mean(), 1))
media_scouts = round(df_army.groupby("regiment")["deaths"].mean(), 1).loc["Scouts"]
media_scouts

regiment
Dragoons      215.5
Nighthawks    304.0
Scouts         48.3
Name: deaths, dtype: float64

np.float64(48.3)

In [87]:
df_army = df_army.fillna(media_scouts)
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,48.3,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [22]:
# media de deaths
df_army["deaths"].mean()

np.float64(202.0909090909091)

In [23]:
# media de todo
df_army["deaths"].fillna(df_army["deaths"].mean())

0     523.000000
1      52.000000
2      25.000000
3     616.000000
4      43.000000
5     234.000000
6     523.000000
7      62.000000
8     202.090909
9      73.000000
10     37.000000
11     35.000000
Name: deaths, dtype: float64

In [ ]:
# aquí sacanmos la media de deaths del regimiento
df_army.groupby("regiment")["deaths"].mean()

regiment
Dragoons      215.500000
Nighthawks    304.000000
Scouts         48.333333
Name: deaths, dtype: float64

In [30]:
df_army.groupby("regiment")["deaths"].mean()[2]

C:\Users\Administrador\AppData\Local\Temp\ipykernel_10832\2802761261.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df_army.groupby("regiment")["deaths"].mean()[2]

np.float64(48.325)

In [26]:
round(df_army.groupby("regiment")["deaths"].mean())

regiment
Dragoons      216.0
Nighthawks    304.0
Scouts         48.0
Name: deaths, dtype: float64

In [ ]:
# Ahora nos qeudamos con Scouts, Scouts es un indice explicito
round(df_army.groupby("regiment")["deaths"].mean())["Scouts"]

np.float64(48.0)

### Step 5. Set the 'origin' colum as the index of the dataframe

In [38]:
df_army = df_army.set_index("origin")
df_army

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Maine,Dragoons,1st,43.0,4,1592,73,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Oregon,Scouts,1st,48.3,4,973,48,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [39]:
# ya que me sé los nombres del índice usamos loc
# Pasamos las filas y las columnas como un dataframe:
# [["Maine", "Alaska"], ["deaths", "size", "deserters"]]
df_army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [40]:
df_army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas      25.0        2  1099        62
Florida   616.0        2  1400        26
Maine      43.0        4  1592        73
Iowa      234.0        7  1006        37
Alaska    523.0        8   987       949

### Step 8. Select every row after the fourth row and all columns

In [ ]:
# OJO: DICE DESPUES DE LA FILA CUATOI
df_army.iloc[4:]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Maine,Dragoons,1st,43.0,4,1592,73,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Oregon,Scouts,1st,48.3,4,973,48,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 9. Select every row up to the 4th row and all columns

In [104]:
df_army.iloc[:4]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2

### Step 10. Select the 3rd column up to the 7th column

In [42]:
df_army.iloc[:, 2:7]

            deaths  battles  size  veterans  armored
origin
Arizona      523.0        5  1045         1        1
California    52.0       42   957         5        0
Texas         25.0        2  1099        62        1
Florida      616.0        2  1400        26        1
Maine         43.0        4  1592        73        0
Iowa         234.0        7  1006        37        1
Alaska       523.0        8   987       949        0
Washington    62.0        3   849        48        1
Oregon        48.3        4   973        48        0
Wyoming       73.0        7  1005       435        0
Louisana      37.0        8  1099        63        1
Georgia       35.0        9  1523       345        1

### Step 11. Select rows where df.deaths is greater than 50

Selecciona las filas donde df.deaths sea mayor que 50.

In [ ]:
# Máscara.
df_army["deaths"] > 50

origin
Arizona        True
California     True
Texas         False
Florida        True
Maine         False
Iowa           True
Alaska         True
Washington     True
Oregon        False
Wyoming        True
Louisana      False
Georgia       False
Name: deaths, dtype: bool

In [108]:
# Aplicamos máscara
df_army.loc[df_army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,0,3

In [ ]:
# No hace falta el loc
df_army[df_army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,0,3

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [44]:
# Máscara: ejemplo guardando la variable
(df_army["deaths"] > 500) | (df_army["deaths"] < 50)

origin
Arizona        True
California    False
Texas          True
Florida        True
Maine          True
Iowa          False
Alaska         True
Washington    False
Oregon         True
Wyoming       False
Louisana       True
Georgia        True
Name: deaths, dtype: bool

In [111]:
# Aplicamos máscara
df_army.loc[(df_army["deaths"] > 500) | (df_army["deaths"] < 50)]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Maine,Dragoons,1st,43.0,4,1592,73,0,3
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Oregon,Scouts,1st,48.3,4,973,48,0,2
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

In [46]:
# Máscara: ejemplo guardando la variable
mascara = (df_army["deaths"] > 500) | (df_army["deaths"] < 50)

In [48]:
df_army[mascara]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Maine,Dragoons,1st,43.0,4,1592,73,0,3
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Oregon,Scouts,1st,48.3,4,973,48,0,2
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 13. Select all the regiments not named "Dragoons"

In [49]:
# Máscara 
df_army["regiment"] != "Dragoons"

origin
Arizona        True
California     True
Texas          True
Florida        True
Maine         False
Iowa          False
Alaska        False
Washington    False
Oregon         True
Wyoming        True
Louisana       True
Georgia        True
Name: regiment, dtype: bool

In [ ]:
# Aplicamos Máscara 
df_army[df_army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Oregon,Scouts,1st,48.3,4,973,48,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,1,3

### Step 14. Select the rows called Texas and Arizona

In [ ]:
# Usamos solo loc, loc es como un groupby 
df_army.loc[["Texas", "Arizona"]]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4

### Step 15. Select the third cell in the row named Arizona

In [125]:
df_army.loc[["Arizona"], ["deaths"]]

         deaths
origin
Arizona   523.0

In [53]:
df_army.loc["Arizona"][2]

C:\Users\Administrador\AppData\Local\Temp\ipykernel_10832\3638058058.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df_army.loc["Arizona"][2]

np.float64(523.0)

In [123]:
df_army.iloc[0:1, 2:3]

         deaths
origin
Arizona   523.0

In [135]:
df_army.loc[["Arizona"], ["deaths"]]

         deaths
origin
Arizona   523.0

In [137]:
df_army[df_army.index == "Arizona"]["deaths"]

origin
Arizona    523.0
Name: deaths, dtype: float64

### Step 16. Select the third cell down in the column named deaths

In [133]:
df_army["deaths"].iloc[2]

np.float64(25.0)

In [54]:
df_army["deaths"][2]

C:\Users\Administrador\AppData\Local\Temp\ipykernel_10832\3394261203.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df_army["deaths"][2]

np.float64(25.0)

In [138]:
df_army.loc[["Texas"], ["deaths"]]

        deaths
origin
Texas     25.0

In [139]:
df_army["deaths"].iloc[2:3]

origin
Texas    25.0
Name: deaths, dtype: float64

In [140]:
df_army.loc["Texas", ["deaths"]]

deaths    25.0
Name: Texas, dtype: object